; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1460

lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit SSD1306@^2.5.13
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4
